.mainWrapper {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.chartWrapper {
  border-radius: 20px;
  background: #010e29;
  padding: 12px;
  padding-top: 30px;
  position: relative;
}

.gridBox {
  display: grid;
  grid-template-columns: 350px 1fr 400px;
  gap: 15px;
  padding: 5px 0;
}
@media only screen and (max-width: 1600px) {
  .gridBox {
    grid-template-columns: minmax(100px, 1fr);
  }
  .chartWrapper {
    order: -1;

    grid-column: 1/-1;
  }
  .pairs {
    order: 3;
  }
  .buySellOrders {
    order: 2;
  }
}
